                          DON'T LEAVE HOME WITHOUT THEM!

PROBLEM STATEMENT : 
A certain Mr. Frost organised a huge get together for New Year celebrations. 
After all the fest and gaiety of Christmas, they decided to go out for dinner for one last hurrah of the year on New Year’s eve. 
As they were eating their sumptuous dinner, he received a call from the butler of his house that there were ‘a’ Amex cards left behind in the house. 

If Mr. Frost has 'b' Amex cards with him now, what are the total number of Amex cards he owns?

*********************************************************************************
CONSTRAINTS : 0 <= a + b <= 9 (a and b are single digit whole numbers)

INPUT :
ab

OUTPUT :
Total number of Amex Cards in a single line

*********************************************************************************
SAMPLE TEST CASE :

INPUT:
24

OUTPUT:
6

EXPLANATION :
a = 2 and b = 4. 2 + 4 = 6. 
Hence output is 6. (Mind it, not 06 or <space>6 or 6<space>)

*********************************************************************************
TIME ALLOWED : 5sec

MEMORY LIMIT : Maximum 10^5 commands are only allowed.

NOTE : 
Print the string representing the answer not the character with answer as it's ASCII value.
So, if the answer is 6 print "6" (without the quotes and without any spaces) and not the character with ASCII value 6.