				NEVER DENY IF OFFERED FOR FREE!

PROBLEM STATEMENT :
American Express also gives an option of getting supplementary cards for free with the purchase of each credit card.

For example for an American Express Platinum Card one can get 4 supplementary cards for free. 

Now you are task is to find the total number of supplementary cards that are obtained given that there are ‘a’ credit card purchases with each of them giving ‘b’ supplementary cards for free.

*********************************************************************************
CONSTRAINTS : 0 <= a,b <= 9 (They are single digit whole numbers)

INPUT :
ab

OUTPUT :
The total number of supplementary cards obtained for free

*********************************************************************************
SAMPLE TEST CASE 1 :

INPUT:
26

OUTPUT:
12

EXPLANATION :
a = 2 and b = 6. 2 * 6 = 12. Hence output is 12.


SAMPLE TEST CASE 2 :

INPUT:
24

OUTPUT:
8

EXPLANATION :
a = 2 and b = 4. 2 * 4 = 8. 
Hence output is 8. (Mind it, not 08 or <space>8 or 8<space>)

*********************************************************************************
TIME ALLOWED : 5sec

MEMORY LIMIT : Maximum 10^5 commands are only allowed.

NOTE : 
Print the string representing the answer not the character with answer as it's ASCII value.
So, if the answer is 12 print '12' (without the quotes and without any spaces) and not the character with ASCII value 12.